# practice

spring-boot/: pom.xml
spring-boot/src/main/java/com/xunc/: BootApplication.java
spring-boot/src/main/java/com/xunc/admin/controller/: AdUserController.java
spring-boot/src/main/java/com/xunc/admin/entity/: AdUser.java
spring-boot/src/main/java/com/xunc/admin/mapper/: AdUserMapper.java
spring-boot/src/main/java/com/xunc/admin/service/: AdUserService.java
spring-boot/src/main/java/com/xunc/admin/service/impl/: AdUserServiceImpl.java
spring-boot/src/main/java/com/xunc/common/annotations/: Log.java
spring-boot/src/main/java/com/xunc/common/annotations/section/: SysLogAspect.java
spring-boot/src/main/java/com/xunc/common/generator/config/: TemplateConfig.java
spring-boot/src/main/java/com/xunc/common/generator/util/: ExceptionLog.java  Generator.java
spring-boot/src/main/java/com/xunc/common/returnbody/: Code.java  Message.java  ResultCodeInfo.java  ResultInfo.java  ResultLabel.java  ReturnBody.java
spring-boot/src/main/java/com/xunc/common/utils/: CommUtil.java  LogUtil.java
spring-boot/src/main/java/com/xunc/system/controller/: SysLogController.java
spring-boot/src/main/java/com/xunc/system/entity/: SysLog.java
spring-boot/src/main/java/com/xunc/system/mapper/: SysLogMapper.java
spring-boot/src/main/java/com/xunc/system/service/: SysLogService.java
spring-boot/src/main/java/com/xunc/system/service/impl/: SysLogServiceImpl.java
spring-boot/src/main/resources/templates/generator/: mapper.java.ftl
